<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Support Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0.5%;
            margin-bottom: 3%;
            padding: 0;
            background-color: #f5f5f5;
        }
        .chat-container {
            width: 430px;
            margin: 15px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .chat-box {
            max-height: 300px;
            overflow-y: auto;
            margin-bottom: 20px;
            
        }
        .user-message, .bot-message {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
        .user-message {
            background-color: #d4f1f4;
            text-align: right;
        }
        .bot-message {
            background-color: #f1f0f0;
            text-align: left;
        }
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-right: 5px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        button {
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 2%;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="chat-container">
    <h2>Customer Support Chatbot</h2>
    <div class="chat-box" id="chatBox"></div>
    <input type="text" id="userInput" placeholder="Type a message..." />
    <button onclick="sendMessage()">Send</button>
</div>

<script src="static/script.js"></script>

</body>
</html>
