/* Normal style settings start*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    
}
.logo{
    color:#fff;
    user-select: none;
}
nav{
    width: 100%;
}
.navigation a{
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
    cursor: pointer;
}

.navigation .buttonLogin{
    width: 130px;
    height:50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5%;
}
.navigation .buttonLogin:hover{
    background: #fff;
    color: #162938;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:url("images/back3.jpeg") no-repeat;
    background-size: cover;
    background-position: center;
}
.loginBox h2{
    font-size: 2em;
    color:#162918;
    text-align: center;
}
.inputbox{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938 ;
    margin: 30px 0;
}
.inputbox label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    pointer-events: none;
    transition: .5%;
}
.inputbox input:focus~label,
.inputbox input:valid~label{
    top: -5px;
}
.inputbox input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #162938;
    font-weight: 600;
}
.inputbox .icon{
    position: absolute;
    right:8px;
    font-size: 1.2em;
    color:#162938;
    line-height: 57px;
}
.btn{
    width: 100%;
    height: 45px;
    background: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color:#fff;
    font-weight: 500;
}
.loginRegister{
    font-size: .9em;
    color: #162938;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}
.loginRegister p a{
    color: #162938;
    text-decoration: none;
    font-weight: 600;
}
.loginRegister p a:hover{
    text-decoration: underline; 
}

/* Normal style settings end*/


/* Chat popup settings code */
.chatwrapper{
    margin: 0.5%;
    margin-top: 15%;
    position: relative;
    width: 500px;
    height: 500px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    box-shadow: 0 0 30px rgba(0,0,0,.5);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: transform .5s ease ,height .2s ease ;
    overflow: hidden;
    margin-bottom: 5%;
    
}
.chatwrapper .closeIcon{
   
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    border: 2px solid rgba(255, 255, 255, .5);
    border-bottom-left-radius: 20px;
    background: #162938;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1;
}
.chatwrapper.active-popup{
    transform: scale(1);
}
.chatwrapper .registerBox{
    transition: none;
    transform: translateX(400px);
}
.chatwrapper .loginBox{
    transition: none;
    transform: translateX(-400px);
}
.chatwrapper .chatbox{
    width: 100%;
    height: 100%;
    
   
}
.chatwrapper .chatbox h2{
    margin: 5%;
    margin-left: 15%;
    color: orange;
    
}






/* Chat popup settings code End */



/* login popup settings code start */
.wrapper{
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    box-shadow: 0 0 30px rgba(0,0,0,.5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: transform .5s ease ,height .2s ease ;
    margin-top: 10%;
}
.wrapper .closeIcon{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #162938;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}
.wrapper.active-popup{
    transform: scale(1);
}
.wrapper .chatbox{
    transition: transform 1s ease;
    transform: translateX(1000px);
}
.wrapper .loginBox{
    position: absolute;
    transition: transform 1s ease;
    transform: translateX(0);
}
.wrapper.active .loginBox{
    transition: none;
    transform: translateX(-400px);
}
.wrapper.active .registerBox{
    transition: transform 1s ease;
    transform: translateX(0); 
}
.wrapper .registerBox{
    position: absolute;
    transition: none;
    transform: translateX(400px);
}
.wrapper.active{
    height: 480px;
}
.title{
    color: rgb(215, 91, 14);
}
.wrapper .loginBox{
    width: 100%;
    padding: 40px;
}



/* login popup settings code end */

@media only screen and (max-width: 700px) {
    nav a{
        display: flex;
        
        margin: 1%;
        
    }
    .wrapper{
        margin-top: 35%;
    }
    .chatwrapper{
        margin-top: 35%;
    }
    
}
