<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
     <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

#profile {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
    </style>
</head>
<body>
    <div id="profile">
        <h1>Please Edit your Profile</h1>
        <a href="Eproffile"><button id="but">Edit Profile</button></a>
        
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js";
        import { getDatabase, ref, get, child } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
        
        // Your web app's Firebase configurationAIzaSyAGYH0CeVCQDESjcJdvikoKmeOyhLCYoyk
        const firebaseConfig = {
            apiKey: "AIzaSyAGYH0CeVCQDESjcJdvikoKmeOyhLCYoyk",
            authDomain: "grand-lekage-web.firebaseapp.com",
            projectId: "grand-lekage-web",
            storageBucket: "grand-lekage-web.appspot.com",
            messagingSenderId: "185245033432",
            appId: "1:185245033432:web:258e597d6b2b7ad46f48ad",
            measurementId: "G-B4GCWFR374"
        };
      
const app = initializeApp(firebaseConfig);
        
// Use this if you're using Firestore
const db = getDatabase(app);
// Fetch user details
console.log(app)
const dbref=ref(db,'users/')
var uid=localStorage.getItem("UserId");
console.log(uid);
get(child(dbref, `/${uid}`)).then((snapshot) => {
            if (snapshot.exists()) {
            const data = snapshot.val(); 
            console.log(data.Name);
            const articleContainer = document.getElementById('profile');
            articleContainer.innerHTML = `
            <img src="${data.ImageUrl}" alt="Wrong Image Link" id="img" class="img">
            <a href="Eproffile.html"><button id="but">Edit Profile</button></a>
            
            <small  id="about">Don’t Copy, Pick Your Own Style 😊</small>
                
                           <table>
                                <tr><td><h4>Name:</h4></td><td><h4>${data.Name}</h4></td></tr>
                                <tr><td><h4>Email:</h4></td><td><h4>${data.Email}</h4></td></tr>
                                <tr><td><h4>Phone Number:</h4></td><td><h4>${data.Phonenumber}</h4></td></tr>
                                <tr><td><h4>DOB:</h4></td><td><h4>${data.Dob}</h4></td></tr>
                            
                            </table>




            
            `;

            }});

      
    </script>
    <style>
        #but{
            padding: 2%;
            margin-top: 15%;
            margin-bottom: 15%;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;

            
        }
        #about{
            color: green;
            
            padding: "2%";
        }
        #img{
            border-radius: 55%;
            width: 50%;
            height:50%;
        }
        #profile{
        display: flex;
        margin: 0.5%;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        table{
            display: block;
        }
        td{
            padding: 2%;
        }
    </style>
</body>
</html>